{
  "framework": "nextjs",
  "buildCommand": "bash scripts/vercel-prebuild.sh && yarn build",
  "installCommand": "rm -rf node_modules/swisseph node_modules/.cache && yarn install --frozen-lockfile --force",
  "build": {
    "env": {
      "NODE_VERSION": "20.18.1",
      "YARN_CACHE_FOLDER": "/tmp/yarn-cache"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate"
        }
      ]
    }
  ]
}
