{
  "installCommand": "bun install",
  "buildCommand": "bun prisma generate && bun run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": true
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NODE_VERSION": "20.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate"
        }
      ]
    }
  ]
}
